<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }
    .slide > img {
      width: 100%;
      height: 320px;
    }

    #prev, #next {
      cursor: pointer;
      position: absolute;
      top: 30%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    #next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    #prev:hover, #next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>

  <div id="slider">
    <div class="slide">
    <img src="./Banner_capa_1/1.png" alt="">
  </div>
    <div class="slide">
      <img src="./Banner_capa_1/2.png" alt="">
    </div>
    <div class="slide">
      <img src="./Banner_capa_1/3.png" alt="">
    </div>
    <!-- Adicione mais slides conforme necessário -->
  </div>

  <div id="prev">&#10094;</div>
  <div id="next">&#10095;</div>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    document.getElementById('next').addEventListener('click', () => {
      if (currentIndex < totalSlides - 1) {
        currentIndex++;
        updateSlider();
      }
    });

    document.getElementById('prev').addEventListener('click', () => {
      if (currentIndex > 0) {
        currentIndex--;
        updateSlider();
      }
    });

    function updateSlider() {
      const newTransformValue = -currentIndex * 100 + '%';
      document.getElementById('slider').style.transform = 'translateX(' + newTransformValue + ')';
    }
  </script>

</body>
</html>
